{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/s2101085/OneDrive - Business College Helsinki/dotNet/Raylib/Avaruuspeli/Tiled",
    "map.fixedSize": false,
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tiles.tsx"
    ],
    "project": "SpaceMonkeys.tiled-project",
    "recentFiles": [
        "tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
