{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 429.5,
                "y": 3627.5
            }
        },
        "testmap.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95.875,
                "y": 80.125
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/s2101085/OneDrive - Business College Helsinki/dotNet/Raylib/Avaruuspeli/Tiled",
    "last.imagePath": "C:/Users/s2101085/OneDrive - Business College Helsinki/dotNet/Raylib/Avaruuspeli/Tiled",
    "map.fixedSize": true,
    "map.height": 10,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "tiles.tsx",
        "map.tmx",
        "testmap.tmx"
    ],
    "project": "SpaceMonkeys.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "testmap.tmx",
        "map.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
